body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #111;
}

.dashboard {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header h2 {
  margin-top: 0;
}

.alert {
  color: red;
  font-weight: bold;
}

.log-section {
  margin-top: 2rem;
}

.log-item {
  margin-bottom: 1.5rem;
}

.log-item input {
  margin: 0.25rem;
  padding: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background: #0078ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #005ecf;
}

.records {
  margin-top: 2rem;
}

.records ul {
  list-style: none;
  padding: 0;
}

.records li {
  background: #eef1f5;
  margin-bottom: 0.5rem;
  padding: 0.75rem;
  border-radius: 4px;
}
